log4j.rootLogger=debug, console,D,I,W,E,F

#   Write the logs to Console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#   Write the debug logs to file logs/debug_log.txt
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/Study/tomcat/logs/jboa2.0/debug_log.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#   Write the info logs to file logs/info_log.txt
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = D:/Study/tomcat/logs/jboa2.0/info_log.txt
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#   Write the warn logs to file logs/debug_log.txt
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File = D:/Study/tomcat/logs/jboa2.0/warn_log.txt
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN 
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#   Write the error logs to file logs/error_log.txt
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/Study/tomcat/logs/jboa2.0/error_log.txt 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#   Write the fatal logs to file logs/fatal_log.txt
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = D:/Study/tomcat/logs/jboa2.0/fatal_log.txt 
log4j.appender.F.Append = true
log4j.appender.F.Threshold = FATAL
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n